<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_avatar04" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="DISPLAY NAME"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/profileStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="I'm am using ChatApp"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/profileTotalFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profileFriendRequestBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Total Firends : 0"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/profileFriendRequestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profileRequestDeclineBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/colorAccent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Send Request"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/profileRequestDeclineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Decline Request"
        android:textColor="@android:color/white" />

</RelativeLayout>