<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/singleChatImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/default_avatar04" />

    <TextView
        android:id="@+id/singleChatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/singleChatImage"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/singleChatImage"
        android:layout_toRightOf="@+id/singleChatImage"
        android:text="Display Name"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/singleChatLastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singleChatName"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/singleChatImage"
        android:layout_toRightOf="@+id/singleChatImage"
        android:text="Last Text" />

    <TextView
        android:id="@+id/singleChatDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:text="Last Seen" />


</RelativeLayout>